<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="suunnitelma.SuunnitelmaGUIController">
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Olet poistamassa pelaajaa/sarjaa/joukkuetta X.">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Text>
            <CheckBox mnemonicParsing="false" text="Olen varma että haluan poistaa pelaajan/joukkueen/sarjan X pysyvästi.">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <ButtonBar>
               <buttons>
                  <Button mnemonicParsing="false" text="Peruuta" />
                  <Button mnemonicParsing="false" text="Poista" />
               </buttons>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="30.0" top="10.0" />
               </padding>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
